# vi: set ft=sh sw=4 :
##############################################################
# Title:       message.util                                  #
# Description: Util module that handles STDOUT/STDERR output #
# Developer:   ddnomad                                       #
# Version:     0.0.2                                         #
##############################################################
set -eu -o pipefail

# Gather information about this module
readonly MESSAGE_INFO_NAME="$(basename "${BASH_SOURCE[0]}")"
readonly MESSAGE_INFO_PDIR="$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")"
readonly MESSAGE_INFO_PWD="$(pwd)"

# Import numbers module
cd "${MESSAGE_INFO_PDIR}" && \
    source ./number.util && \
    cd "${MESSAGE_INFO_PWD}"

# Output style decorators
readonly MESSAGE_OUTPUT_DECOR_PLAIN=''
readonly MESSAGE_OUTPUT_DECOR_INFO='[i] '
readonly MESSAGE_OUTPUT_DECOR_WARN='[!] '
readonly MESSAGE_OUTPUT_DECOR_ERR='[-] '
readonly MESSAGE_OUTPUT_DECOR_OK='[+] '
readonly MESSAGE_OUTPUT_DECOR_INPUT='[>] '

# Output options (can be toggled)
MESSAGE_OUTPUT_COLOR=true
MESSAGE_OUTPUT_NOSTDERR=false

# Output colors
readonly MESSAGE_OUTPUT_DECOR_COLOR_INFO='\e[36m'  # cyan
readonly MESSAGE_OUTPUT_DECOR_COLOR_WARN='\e[33m'  # yellow
readonly MESSAGE_OUTPUT_DECOR_COLOR_ERR='\e[31m'   # red
readonly MESSAGE_OUTPUT_DECOR_COLOR_OK='\e[32m'    # green
readonly MESSAGE_OUTPUT_DECOR_COLOR_RESET='\e[39m' # reset color

# Internal message templates
readonly MESSAGE_OUTPUT_MSG_ERR_PREF_INT='Internal error: '
readonly MESSAGE_OUTPUT_MSG_ERR_SUFF_TFA='too few arguments: '


#######################################################################
# Print message to STDOUT/STDERR according to a specified styling
#
# Arguments:
#   $1             - message type: PLAIN | INFO | WARN | ERR | OK
#   $2             - message to print
#   $3=false [opt] - terminate execution after printing the message
#                    with a specified exit code (false to avoid force
#                    termination)
#   $4=false [opt] - print all messages to STDOUT only
#   $5=true [opt]  - print in color. The colors are specified in
#                    MESSAGE_DECOR_OUTPUT_COLOR_* for each available
#                    message type.
#
# Return:
#   None 
# Terminates:
#   Yes
#######################################################################
function print_msg {
    if test "$#" -ge 2; then
        local terminate
        local stdout_only
        local colorful
        terminate=false
        stdout_only=false
        colorful=true
        if test "$#" -ge 3; then terminate="$3"; fi
        if test "$#" -ge 4; then stdout_only="$4"; fi
        if test "$#" -ge 5; then colorful="$5"; fi
        local msg
        local to_stderr
        local color
        to_stderr=false
        case "$1" in
            'PLAIN' )
                msg="${MESSAGE_OUTPUT_DECOR_PLAIN}$2"
                color=''
                ;;
            'OK' )
                msg="${MESSAGE_OUTPUT_DECOR_OK}$2"
                color="${MESSAGE_OUTPUT_DECOR_COLOR_OK}"
                ;;
            'INFO' )
                msg="${MESSAGE_OUTPUT_DECOR_INFO}$2"
                color="${MESSAGE_OUTPUT_DECOR_COLOR_INFO}"
                ;;
            'WARN' )
                msg="${MESSAGE_OUTPUT_DECOR_WARN}$2"
                color="${MESSAGE_OUTPUT_DECOR_COLOR_WARN}"
                to_stderr=true
                ;;
            'ERR' )
                msg="${MESSAGE_OUTPUT_DECOR_ERR}$2"
                color="${MESSAGE_OUTPUT_DECOR_COLOR_ERR}"
                to_stderr=true
                ;;
            * )
                msg="${MESSAGE_OUTPUT_MSG_ERR_PREF_INT}"
                msg="${msg}unknown message type"
                print_msg 'ERR' "${msg}" true
                ;;
        esac
        if "${colorful}"; then
            msg="${color}${msg}${MESSAGE_OUTPUT_DECOR_COLOR_RESET}"
        fi
        if ( "${to_stderr}" && ! "${stdout_only}" ); then echo -e "${msg}" >&2
        else echo -e "${msg}"
        fi
        if is_natural_number "${terminate}"; then exit "${terminate}"
        elif test ! "${terminate}" = false; then
            msg="${MESSAGE_OUTPUT_MSG_ERR_PREF_INT}bad terminate parameter: "
            msg="${msg}${terminate}"
            print_msg 'ERR' "${msg}" 1
        fi
    else
        local msg
        msg="${MESSAGE_OUTPUT_MSG_ERR_PREF_INT}"
        msg="${msg}${MESSAGE_OUTPUT_MSG_ERR_SUFF_TFA}$#"
        print_msg 'ERR' "${msg}" 1
    fi
}


######################################################
# Helper function that validates data from print_<X>
# and calls print_msg with necessary paremeters
#
# Should not be called on its own by a user.
#
# Arguments:
#   $1 - message type
#   $2 - terminate after printing
#   $3 - message to print
#
# Return:
#   None
#
# Terminates:
#   Yes
######################################################
function __print {
    local msg
    if test "$#" -lt 3; then
        msg="${MESSAGE_OUTPUT_MSG_ERR_SUFF_TFA}message to print is missing"
        print_msg 'ERR' "${msg}" 1 "${MESSAGE_OUTPUT_NOSTDERR}" \
            "${MESSAGE_OUTPUT_COLOR}"
    elif test "$#" -gt 3; then
        msg="${MESSAGE_OUTPUT_MSG_ERR_SUFF_TFA}too many arguments"
        print_msg 'ERR' "${msg}" 1 "${MESSAGE_OUTPUT_NOSTDERR}" \
            "${MESSAGE_OUTPUT_COLOR}"
    fi
    print_msg "$1" "$3" "$2" "${MESSAGE_OUTPUT_NOSTDERR}" \
        "${MESSAGE_OUTPUT_COLOR}"
}


######################################################
# Print informational message to STDOUT.
#
# Output is in color if MESSAGE_OUTPUT_COLOR is set to true.
#
# Arguments:
#   $1 - message to print
#
# Return:
#   None
#
# Terminates:
#   Yes
############################################################
function print_info {
    __print 'INFO' false "$@"
}


###################################################################
# Print warning to STDOUT or STDERR
#
# Output is in color if MESSAGE_OUTPUT_COLOR is set to true.
# Output goes to STDERR if MESSAGE_OUTOUT_NOSTDERR is set to false.
#
# Arguments:
#   $1 - message to print
#
# Return:
#   None
#
# Terminates:
#   Yes
###################################################################
function print_warning {
    __print 'WARN' false "$@"
}


###################################################################
# Print error to STDOUT or STDERR but do not exit
#
# Output is in color if MESSAGE_OUTPUT_COLOR is set to true.
# Output goes to STDERR if MESSAGE_OUTOUT_NOSTDERR is set to false.
#
# Arguments:
#   $1 - message to print
#
# Return:
#   None
#
# Terminates:
#   Yes
###################################################################
function print_error {
    __print 'ERR' false "$@"
}


#######################################################################
# Print error to STDOUT or STDERR and exit with a specified exit code
#
# Output is in color if MESSAGE_OUTPUT_COLOR is set to true.
# Output goes to STDERR if MESSAGE_OUTOUT_NOSTDERR is set to false.
#
# Arguments:
#   $1 - exit code
#   $2 - message to print
#
# Return:
#   None
#
# Terminates:
#   Yes
#######################################################################
function print_error_and_exit {
    __print 'ERR' "$@"
}
